# Test_Linkvido

src/Likvido.CreditRisk/: Likvido.CreditRisk.sln
src/Likvido.CreditRisk/Likvido.CreditRisk/: Likvido.CreditRisk.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Likvido.CreditRisk/Likvido.CreditRisk.DataAccess/: Likvido.CreditRisk.DataAccess.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
src/Likvido.CreditRisk/Likvido.CreditRisk.DataAccess.Abstraction/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  Likvido.CreditRisk.DataAccess.Abstraction.csproj
src/Likvido.CreditRisk/Likvido.CreditRisk.DataAccess.Abstraction/Repository/: IBaseRepository.cs  IRegistrationCompanyRepository.cs  IRegistrationRepository.cs  IRegistrationUserRepository.cs  IRepository.cs
src/Likvido.CreditRisk/Likvido.CreditRisk.DataAccess.Tests/: Likvido.CreditRisk.DataAccess.Tests.csproj
src/Likvido.CreditRisk/Likvido.CreditRisk.DataAccess.Tests/Repository/: DbContextUtils.cs  RegistrationRepositoryTests.cs  RegistrationUserRepositoryTests.cs
src/Likvido.CreditRisk/Likvido.CreditRisk.DataAccess/Builders/: SearchPredicateBuilder.cs
src/Likvido.CreditRisk/Likvido.CreditRisk.DataAccess/DataContext/: LikvidoDbContext.cs
src/Likvido.CreditRisk/Likvido.CreditRisk.DataAccess/Extensions/: DynamicQueryExtensions.cs  MemberInfoExtensions.cs
src/Likvido.CreditRisk/Likvido.CreditRisk.DataAccess/Mapping/: RegistrationCompanyMap.cs  RegistrationMap.cs  RegistrationUserMap.cs
src/Likvido.CreditRisk/Likvido.CreditRisk.DataAccess/Migrations/: 20180705214341_InitialCreate.Designer.cs  20180705214341_InitialCreate.cs  LikvidoDbContextModelSnapshot.cs
src/Likvido.CreditRisk/Likvido.CreditRisk.DataAccess/Repository/: EntityFrameworkRepository.cs  RegistrationCompanyRepository.cs  RegistrationRepository.cs  RegistrationUserRepository.cs
src/Likvido.CreditRisk/Likvido.CreditRisk.Domain/: Likvido.CreditRisk.Domain.csproj
src/Likvido.CreditRisk/Likvido.CreditRisk.Domain/DTOs/: IdDTO.cs  RegistrationCompanyDTO.cs  RegistrationCompanyDetailsDTO.cs  RegistrationDTO.cs  RegistrationDetailsDTO.cs  RegistrationPrivateDTO.cs  RegistrationPrivateDetailsDTO.cs  RegistrationUserDTO.cs
src/Likvido.CreditRisk/Likvido.CreditRisk.Domain/ElasticSearchModels/: ElasticAnnualReportModelDTO.cs  ElasticSearchModels.cs
src/Likvido.CreditRisk/Likvido.CreditRisk.Domain/Entities/: ISearchable.cs  NavigationSearchPropertyAttribute.cs  SearchPropertyAttribute.cs
src/Likvido.CreditRisk/Likvido.CreditRisk.Domain/Enums/: CompanyType.cs  RegistrationSystemType.cs  RequestType.cs
src/Likvido.CreditRisk/Likvido.CreditRisk.ElasticSearch/: ElasticSearchClientFactory.cs  IElasticSearchClientFactory.cs  Likvido.CreditRisk.ElasticSearch.csproj
src/Likvido.CreditRisk/Likvido.CreditRisk.ElasticSearch.Abstraction/: IAnnualReportSearchService.cs  ICompanySearchService.cs  Likvido.CreditRisk.ElasticSearch.Abstraction.csproj
src/Likvido.CreditRisk/Likvido.CreditRisk.ElasticSearch/Services/: AnnualReportSearchService.cs  CompanySearchService.cs
src/Likvido.CreditRisk/Likvido.CreditRisk.Services/: AnnualReportService.cs  CompanyService.cs  CreditService.cs  Likvido.CreditRisk.Services.csproj  RegistrationService.cs  ScoreService.cs
src/Likvido.CreditRisk/Likvido.CreditRisk.Services.Abstraction/: IAnnualReportService.cs  ICompanyService.cs  ICreditService.cs  IRegistrationService.cs  IScoreService.cs  IService.cs
src/Likvido.CreditRisk/Likvido.CreditRisk.Services.Tests/: AnnualReportServiceTests.cs  CompanyServiceTests.cs  Likvido.CreditRisk.Services.Tests.csproj  RegistrationServiceTests.cs  ScoreServiceTests.cs
src/Likvido.CreditRisk/Likvido.CreditRisk.Services/Factory/: CompanyFactory.cs  ICompanyFactory.cs  IWebClientFactory.cs  WebClientFactory.cs
src/Likvido.CreditRisk/Likvido.CreditRisk.Services/Scoring/: ScoringDescriptionService.cs  ScoringNumbersService.cs
src/Likvido.CreditRisk/Likvido.CreditRisk.Services/WebClient/: GzipWebClient.cs  IWebClient.cs
src/Likvido.CreditRisk/Likvido.CreditRisk/Configuration/: DependencyInjectionConfig.cs
src/Likvido.CreditRisk/Likvido.CreditRisk/Configuration/Swagger/: SwaggerConfig.cs
src/Likvido.CreditRisk/Likvido.CreditRisk/Controllers/: CompanyController.cs  CompanyCreditController.cs  PrivateCreditController.cs  RegistrationController.cs  ValuesController.cs
src/Likvido.CreditRisk/Likvido.CreditRisk/Middlewares/: ErrorHandlingMiddleware.cs
src/Likvido.CreditRisk/Likvido.CreditRisk/Models/: CollectionSpecification.cs
(+28 files in other folders)
