<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Likvido.CreditRisk.DataAccess.Abstraction\Likvido.CreditRisk.DataAccess.Abstraction.csproj" />
    <ProjectReference Include="..\Likvido.CreditRisk.Domain\Likvido.CreditRisk.Domain.csproj" />
    <ProjectReference Include="..\Likvido.CreditRisk.Infrastructure\Likvido.CreditRisk.Infrastructure.csproj" />
  </ItemGroup>

</Project>
